FO74EQ_HFT_2021222.WPFClient/MainWindow.xaml

<Window x:Class="FO74EQ_HFT_2021222.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FO74EQ_HFT_2021222.WPFClient"
        
        xmlns:VM="clr-namespace:FO74EQ_HFT_2021222.WPFClient.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.DataContext>
        <VM:MainWindowsVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="366"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1.2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Width" Value="366"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="emptyLabel"/>

            <Style TargetType="Button">
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="366"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--{Binding Path=options[0].Visibility}-->
    <Grid>

        <Grid x:Name="studentGrid" Visibility="{Binding Path=options[0].Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FirstName}" Style="{StaticResource emptyLabel}"/>
                            <Label Content="{Binding LastName}" Style="{StaticResource emptyLabel}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Canvas Grid.Column="1">

                <StackPanel Canvas.Left="73" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label
                    Content="NeptunID"/>
                    <TextBox
                    Text="{Binding SelectedStudent.NeptunId}"/>

                    <Label
                    Content="Firstname"/>
                    <TextBox
                    Text="{Binding SelectedStudent.FirstName}"/>

                    <Label
                    Content="Lastname"/>
                    <TextBox
                    Text="{Binding SelectedStudent.LastName}"/>

                    <Label
                    Content="Date of Birth"/>
                    <DatePicker
                    SelectedDate="{Binding SelectedStudent.DateOfBirth}"
                    DisplayDateStart="1950.1.1"
                    Width="366" Height="38"/>

                    <Label
                    Content="Email"/>

                    <TextBox
                    Text="{Binding SelectedStudent.Email}"/>

                    <ComboBox
                    ItemsSource="{Binding options}" FontSize="12"
                SelectedItem="{Binding SelectedOption}" HorizontalAlignment="Center" Width="364" Height="32">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>

                <Button
                Content="Create Student" Command="{Binding CreateStudentCommand}"
                Canvas.Left="73" Canvas.Top="534"/>

                <Button 
                Content="Update Student" Command="{Binding UpdateStudentCommand}"
                Canvas.Left="73" Canvas.Top="599"/>

                <Button
                Content="Delete Student" Command="{Binding DeleteStudentCommand}"
                Canvas.Left="73" Canvas.Top="659"/>


            </Canvas>
        </Grid>

        <Grid x:Name="GradeBookGrid" Visibility="{Binding Path=options[1].Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding GradeBooks}" SelectedItem="{Binding SelectedGradeBook}" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding NeptunId}" Style="{StaticResource emptyLabel}"/>
                            <Label Content="{Binding Neptun.FirstName}" Style="{StaticResource emptyLabel}"/>
                            <Label Content="{Binding Neptun.LastName}" Style="{StaticResource emptyLabel}"/>
                            <Label Content="{Binding Grade}" Style="{StaticResource emptyLabel}"/>
                            <Label Content="{Binding TeacherId}" Style="{StaticResource emptyLabel}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Canvas Grid.Column="1">

                <StackPanel Canvas.Left="73" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label
                    Content="NeptunID"/>
                    <TextBox
                    Text="{Binding SelectedGradeBook.NeptunId}"/>

                    <Label
                    Content="Grade"/>
                    <TextBox
                    Text="{Binding SelectedGradeBook.Grade}"/>

                    <Label
                    Content="GradeBookId"/>
                    <TextBox
                    Text="{Binding SelectedGradeBook.GradeBookId}"/>

                    <Label
                    Content="CourseId"/>
                    <TextBox
                    Text="{Binding SelectedGradeBook.CourseId}"/>

                    <Label
                    Content="TeacherId"/>
                    <TextBox
                    Text="{Binding SelectedGradeBook.TeacherId}"/>

                    <Label
                    Content="Rating"/>
                    <TextBox
                    Text="{Binding SelectedGradeBook.Rating}"/>

                    <ComboBox
                    ItemsSource="{Binding options}" FontSize="12"
                SelectedItem="{Binding SelectedOption}" HorizontalAlignment="Center" Width="364" Height="32">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </StackPanel>



                <Button
                Content="Create Grade" Command="{Binding CreateGradeBookCommand}"
                Canvas.Left="73" Canvas.Top="534"/>

                <Button 
                Content="Update Grade" Command="{Binding UpdateGradeBookCommand}"
                Canvas.Left="73" Canvas.Top="599"/>

                <Button
                Content="Delete Grade" Command="{Binding DeleteGradeBookCommand}"
                Canvas.Left="73" Canvas.Top="659"/>


            </Canvas>
        </Grid>

        <Grid x:Name="TeacherGrid" Visibility="{Binding Path=options[2].Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding TeacherId}" Style="{StaticResource emptyLabel}"/>
                            <Label Content="{Binding FirstName}" Style="{StaticResource emptyLabel}"/>
                            <Label Content="{Binding LastName}" Style="{StaticResource emptyLabel}"/>
                            <Label Content="{Binding Salary}" Style="{StaticResource emptyLabel}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Canvas Grid.Column="1">

                <StackPanel Canvas.Left="73" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label
                    Content="TeacherId"/>
                    <TextBox
                    Text="{Binding SelectedTeacher.TeacherId}"/>

                    <Label
                    Content="First name"/>
                    <TextBox
                    Text="{Binding SelectedTeacher.FirstName}"/>

                    <Label
                    Content="Last name"/>
                    <TextBox
                    Text="{Binding SelectedTeacher.LastName}"/>

                    <Label
                    Content="Salary"/>
                    <TextBox
                    Text="{Binding SelectedTeacher.Salary}"/>

                    <ComboBox
                    ItemsSource="{Binding options}" FontSize="12"
                SelectedItem="{Binding SelectedOption}" HorizontalAlignment="Center" Width="364" Height="32">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>



                <Button
                Content="Create Teacher" Command="{Binding CreateTeacherCommand}"
                Canvas.Left="73" Canvas.Top="534"/>

                <Button 
                Content="Update Teacher" Command="{Binding UpdateTeacherCommand}"
                Canvas.Left="73" Canvas.Top="599"/>

                <Button
                Content="Delete Teacher" Command="{Binding DeleteTeacherCommand}"
                Canvas.Left="73" Canvas.Top="659"/>


            </Canvas>
        </Grid>


    </Grid>



</Window>
